// Задание 7.3 (1)
// Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и значения только собственных свойств. 
// Данная функция не должна возвращать значение.

const obj={
    a:'name',
    b:500,
    c:true
  }
  
  function getKey() {
    for (let key in obj) {
      if (obj.hasOwnProperty(key)) {
          console.log(`${key}`+ ":" + obj[key]); 
      }   
    }
  }
  
  getKey();